VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4M2ZmNGVlMWY3MjgyMjcxNjczZmNiNTE2MjlhMGIzMyIsIm5iZiI6MTY3OTMzMTA3My4wMjQsInN1YiI6IjY0MTg4ZjAxMzEwMzI1MDBlOGEyZTMyMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H1JXwgjYoTNrvTAZi5MpJde087BbXxL2WaEJK3Y9X1Y

 VITE_API_BASE_URL="https://api.themoviedb.org/3"
VITE_APPWRITE_PROJECT_ID=67b9e73700212363bd44
VITE_APPWRITE_DATABASE=67b9e87d000176989bfb
VITE_APPWRITE_COLLECTION_ID=67b9e8d10032522fda31